# LizeriumDataToolkit

./: .gitignore  NOTICE.md  README.md  README.ru.md
src/LibreLancer.Base/: AppHandler.cs  ArraySegmentHelper.cs  CursorKind.cs  FLLog.cs  FNV1A.cs  GLSwap.cs  Game.cs  GameConfiguration.cs  HSLColor.cs  HeadlessContext.cs  ICamera.cs  IGLWindow.cs  IUIThread.cs  L85.cs  LibreLancer.Base.csproj  LoadingTasks.cs  ParallelActionRunner.cs  Platform.cs  ReadWriteExtensions.cs  UnsafeHelpers.cs
src/LibreLancer.Base/Bounds/: BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  ContainmentType.cs  Plane.cs  PlaneIntersectionType.cs  Ray.cs
src/LibreLancer.Base/Collections/: BitArray128.cs  BitArray512.cs  CircularBuffer.cs  ConcurrentHashSet.cs  CopyExtensions.cs  IdPool.cs  LRUCache.cs  StructEnumerable.cs  UniqueList.cs  WeightedRandomCollection.cs
src/LibreLancer.Base/Dialogs/: CrashWindow.cs  DialogPlatform.cs  FileDialog.cs  NFD.cs
src/LibreLancer.Base/Graphics/: BlendMode.cs  BytecodesBundle.cs  CubeMapFace.cs  CullFaces.cs  DepthBuffer.cs  DepthMap.cs  ElementBuffer.cs  GraphicsFeature.cs  MultisampleTarget.cs  PrimitiveTypes.cs  RenderContext.cs  RenderTarget.cs  RenderTarget2D.cs  Renderer2D.cs  S3TC.cs  Shader.cs  ShaderBundle.cs  ShaderBytecodes.cs  SpanReader.cs  StorageBuffer.cs  SurfaceFormat.cs  SurfaceFormatExtensions.cs  Texture.cs  Texture2D.cs  TextureCube.cs  TextureFiltering.cs  VertexBuffer.cs  VertexSlots.cs  WrapMode.cs
src/LibreLancer.Base/ImageLib/: DDS.cs  Generic.cs  Image.cs  PNG.CRC.cs  PNG.Writer.cs  TGA.cs
src/LibreLancer.Base/Input/: KeyEventArgs.cs  KeyModifiers.cs  Keyboard.cs  Keys.cs  Mouse.cs  MouseButtons.cs  MouseEventArgs.cs
src/LibreLancer.Base/Math/: ApproximateCurve.cs  Bgra8.cs  Color3f.cs  Color4.cs  MathExtensions.cs  MathHelper.cs  Point.cs  PrimitiveMath.cs  QuaternionEx.cs  RandomExtensions.cs  Rectangle.cs  RectangleF.cs  Transform3D.cs  Vector3Ex.cs  Vector4i.cs  VertexDiffuse.cs
src/LibreLancer.Base/Options/: Mono.Options.cs
src/LibreLancer.Base/SDL/: LPUtf8StrMarshaler.cs  SDL2.cs  SDL3.cs  SDLCommon.cs
src/LibreLancer.Data/: Archetype.cs  BaseNavBarIni.cs  CommentEscaping.cs  ContentDll.cs  DacomIni.cs  EmptySection.cs  FLHash.cs  FloatGraph.cs  FreelancerData.cs  FreelancerIni.cs  GraphIni.cs  GroupReputation.cs  HashValue.cs  HudIni.cs  IWriteSection.cs  InfocardManager.cs  JSON.cs  LibreLancer.Data.csproj  Lizerium.Librelancer.DataBridge.csproj  MaterialMap.cs  NameSection.cs  ObjectFuse.cs  Simple.cs  ValueExtensions.cs  ValueRange.cs
src/LibreLancer.Data/Audio/: AudioEntry.cs  AudioIni.cs  AudioType.cs
src/LibreLancer.Data/Cameras/: CameraIni.cs
src/LibreLancer.Data/Characters/: Accessory.cs  Bodypart.cs  BodypartsIni.cs  Costume.cs  CostumesIni.cs
src/LibreLancer.Data/Dll/: BinaryResource.cs  ResourceDll.cs  VersionInfoResource.cs
src/LibreLancer.Data/Effects/: BeamBolt.cs  BeamSpear.cs  Debris.cs  Effect.cs  EffectLOD.cs  EffectType.cs  EffectsIni.cs  Explosion.cs  ExplosionsIni.cs  VisEffect.cs
src/LibreLancer.Data/Equipment/: AbstractEquipment.cs  Armor.cs  AttachedFx.cs  CargoPod.cs  CloakingDevice.cs  Commodity.cs  Countermeasure.cs  CountermeasureDropper.cs  Engine.cs  EquipmentIni.cs  Explosion.cs  Gun.cs  HpTypesIni.cs  InternalFx.cs  Light.cs  Lod.cs  LootCrate.cs  Mine.cs  MineDropper.cs  Motor.cs  Munition.cs  PowerCore.cs  RepairKit.cs  Scanner.cs  Shield.cs  ShieldBattery.cs  ShieldGenerator.cs  Thruster.cs  Tractor.cs  Tradelane.cs
src/LibreLancer.Data/Exceptions/: FileContentException.cs  FileException.cs  FileFormatException.cs  FileVersionException.cs
src/LibreLancer.Data/Fonts/: FontsIni.cs  RichFont.cs  RichFontsIni.cs  UIFont.cs
src/LibreLancer.Data/Fuses/: Fuse.cs  FuseAction.cs  FuseIni.cs
src/LibreLancer.Data/Goods/: BaseGood.cs  Good.cs  GoodCategory.cs  GoodsIni.cs  MarketGood.cs  MarketsIni.cs
src/LibreLancer.Data/IO/: BaseFileSystemProvider.cs  FileSystem.cs  LrpkFileSystem.cs  SlicedStream.cs  VfsDirectory.cs  VfsFile.cs  VfsItem.cs  ZipFileSystem.cs  ZipStructs.cs
src/LibreLancer.Data/Ini/: BaseSectionAttribute.cs  BinaryIniParser.cs  BiniStringBlock.cs  BooleanValue.cs  Entry.cs  EntryAttribute.cs  EntryHandlerAttribute.cs  IEntryHandler.cs  IIniParser.cs  IValue.cs  IgnoreSectionAttribute.cs  IniBuilder.cs  IniDiagnostic.cs  IniFile.cs  IniParseProperties.cs  IniValueType.cs  IniWriter.cs  Int32Value.cs  LancerStringValue.cs  LancerTextIniParser.cs  LancerTextIniParser.cs.bak  MapValue.cs  MeansImplicitUse.cs  OnParseDependentAttribute.cs  ParseHelpers.cs  ParsedIniAttribute.cs  ParsedSectionAttribute.cs  Section.cs  SectionAttribute.cs  (+4 more)
src/LizeriumDataToolkit.Data.TestApp/: LizeriumDataToolkit.Data.TestApp.csproj  Program.cs
(+268 files in other folders)
