<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.0.1</Version>
    <Title>Librelancer Base Library</Title>
    <Authors>Librelancer contributors</Authors>
    <Copyright>Copyright (c) Callum McGing, Librelancer Contributors 2013-2025</Copyright>
    <PackageProjectUrl>https://librelancer.net/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Librelancer/Librelancer/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Librelancer/Librelancer</RepositoryUrl>
    <RootNamespace>LibreLancer</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders\Shader2D.frag.hlsl" />
    <None Include="Shaders\Shader2D.vert.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Shader Include="Shaders\Shader2D.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
  </ItemGroup>
</Project>
